#$ TITLE: NorfolkRC DJI 03 OSD
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: DJI OSD
#$ AUTHOR: Bruno @ NorfolkRC 

#$ DESCRIPTION: HD OSD race settings
#$ DESCRIPTION: Intended to be used with the DJI 03 Unit
#$ DESCRIPTION: -----------
#$ DESCRIPTION:
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: You will also need to select "VTX (MSP + Displayport) on the appropriate port in the ports tab.

#$ DESCRIPTION: Preview:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/459357332_925430929413619_4699447807875386699_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=2285d6&_nc_ohc=2n3hx7v9FaQQ7kNvgEEBSmI&_nc_zt=23&_nc_ht=scontent-lhr8-1.xx&_nc_gid=Ay2N181tM8XX0VqCGRq-gjC&oh=00_AYClk7FjbUY0r_ybk096eiM7ARvSjDjrKM7epydEWWa-mg&oe=675A70EC" style="width:10%"/>
#$ DESCRIPTION: 

#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_warn_bitmask = 24319
set osd_tim1 = 784
set osd_tim2 = 785
set osd_link_quality_pos = 3628
set osd_tim_2_pos = 2592
set osd_throttle_pos = 3404
set osd_current_pos = 3595
set osd_craft_name_pos = 459
set osd_pilot_name_pos = 2614
set osd_altitude_pos = 352
set osd_warnings_pos = 14707
set osd_avg_cell_voltage_pos = 3436
set osd_esc_tmp_pos = 472
set osd_rate_profile_name_pos = 1035
set osd_pid_profile_name_pos = 2048
set osd_stat_bitmask = 1879787044
